# Andfix

./: README.md  settings.gradle
apkpatch-1.0.3/: app-release-bug.apk  app-release-fixbug.apk  sign.jks
apkpatch-1.0.3/output/: app-release-fixbug-9482213c67f51368099abd0c34f93be7.apatch  diff.dex
apkpatch-1.0.3/output/smali/com/geekholt/andfix/: Utils_CF.smali
app/: build.gradle
app/src/androidTest/java/com/geekholt/andfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekholt/andfix/: AndFixPatchManager.java  App.java  MainActivity.java  Utils.java
app/src/main/java/com/geekholt/andfix/activity/: MainActivity.java
app/src/main/java/com/geekholt/andfix/fix/: AndFixPatchManager.java  AndFixService.java
app/src/main/java/com/geekholt/andfix/fix/bean/: BasePatch.java  PatchInfo.java
app/src/main/java/com/geekholt/andfix/network/: DisposeDataListener.java  DisposeDownloadListener.java  RequestCenter.java
app/src/main/java/com/geekholt/andfix/util/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/geekholt/andfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
